{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Count",
            "request": "launch",
            "mainClass": "Count",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "JumpDemo",
            "request": "launch",
            "mainClass": "JumpDemo",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Reverse2",
            "request": "launch",
            "mainClass": "Reverse2",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Indexchar",
            "request": "launch",
            "mainClass": "Indexchar",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Vowels2",
            "request": "launch",
            "mainClass": "Vowels2",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Vowels",
            "request": "launch",
            "mainClass": "Vowels",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Reverseloop",
            "request": "launch",
            "mainClass": "Reverseloop",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Multiplication",
            "request": "launch",
            "mainClass": "Multiplication",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Prime2",
            "request": "launch",
            "mainClass": "Prime2",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "Prime",
            "projectName": "JSD_5da7f8ad"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}